# Stella.MinimalApi

./: Stella.MinimalApi.sln  readme.md
.github/workflows/: publish.yml
Stella.MinimalApi/: AssemblyEndpointDiscovery.cs  EndpointGroupAttribute.cs  GeneratedEndpointDiscoveryAttribute.cs  IEndpoint.cs  IEndpointDiscovery.cs  Stella.MinimalApi.csproj
Stella.MinimalApi.Sample/: Program.cs  Stella.MinimalApi.Sample.csproj  Stella.MinimalApi.Sample.http
Stella.MinimalApi.Sample/Data/: SampleTodos.cs
Stella.MinimalApi.Sample/Endpoints/: GeneratedEndpointDiscovery.cs  TodoById.cs  Todos.cs
Stella.MinimalApi.Sample/Properties/: launchSettings.json
Stella.MinimalApi.SourceGenerator/: EndpointInfo.cs  EndpointSourceGenerator.cs  Stella.MinimalApi.SourceGenerator.csproj  SymbolExtensions.cs
Stella.MinimalApi.SourceGenerator.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Diagnostics.cs  EndpointDiscoveryCodeFixProvider.cs  GeneratedEndpointDiscoveryAnalyzer.cs  Stella.MinimalApi.SourceGenerator.Analyzer.csproj
Stella.MinimalApi.Test/: MinimalApiExtensionsTests.cs  Stella.MinimalApi.Test.csproj
Stella.MinimalApi.Tests/: EndpointDiscoveryTest.cs  Stella.MinimalApi.Tests.csproj  TestEndpoint.cs  TestEndpointDiscoverer.cs
Stella.MinimalApi/Extensions/: EndpointTypeExtensions.cs  MinimalApiExtensions.cs
docs/: inline-usage.md
