<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <!-- NuGet metadata -->
        <PackageId>Stella.MinimalApi</PackageId>
        <Version>1.0.1</Version>
        <Authors>Kerim Cetinbas</Authors>
        <Company>Stella</Company>
        <Description>Minimal API endpoint discovery for ASP.NET Core</Description>
        <PackageTags>minimal-api endpoints aspnetcore</PackageTags>
        <RepositoryUrl>https://github.com/stellayazilim/Stella.MinimalApi</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>

</Project>
