<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>


        <!-- NuGet metadata -->
        <PackageId>Stella.MinimalApi</PackageId>
        <Version>1.0.0</Version>
        <Authors>Kerim Cetinbas</Authors>
        <Company>Stella</Company>
        <Description>Minimal API endpoint discovery for ASP.NET Core</Description>
        <PackageTags>minimal-api endpoints aspnetcore</PackageTags>
        <RepositoryUrl>https://github.com/stellayazilim/Stella.MinimalApi</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
          <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
