<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Stella.MinimalApi" Version="2.0.0" />
      <PackageReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="Stella.MinimalApi.SourceGenerator" Version="2.0.0" />
      <PackageReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="Stella.MinimalApi.SourceGenerator.Analyzer" Version="2.0.0" />
    </ItemGroup>

</Project>
